{
  "npm.packageManager": "pnpm",
  "editor.formatOnSave": true,
  "deno.enablePaths": ["tool", "deno.json"],
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
